<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				overflow: hidden;
			}
			section{
				width: 100%;
				height: 100vh;
				background: #444;
				overflow: hidden;
			}
			section >span{
				position: absolute;
				pointer-events: none;
				filter: drop-shadow(5px 5px 15px rgba(0, 0, 0,.3));
				animation:heart 1s linear infinite;
			}
			@keyframes heart {
				0%{
					transform: rotate(0deg) scale(1);
				}
				50%{
					transform: rotate(80deg) scale(1.3);
				}
				100%{
					transform: rotate(0deg) scale(1);
				}
			}
			section span::before{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				background: url('img/heart.png');
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		
	<section></section>
	<script type="text/javascript">
		var section=document.querySelector("section");
		window.addEventListener("mousemove",function (e) {
			var x=e.offsetX;
			var y=e.offsetY;
			var box=document.createElement("span");
			var size=Math.random()*10;
			box.style.width =60+size+'px';
			box.style.height=60+size+'px';
			box.style.left =x+'px';
			box.style.top=y+'px';
			section.appendChild(box)
			setTimeout(()=>{
				box.remove();
			},5000)
		})
	</script>
</body>
</html>